# coding=utf8
# 此文件是为了实现断点续传等功能进行的
# 初步思路是，自我解析m3u8文件，随后打开文件，查看里面的ts连接
# 如果不是m3u8格式，那么就算了，直接默认下载，通过时间重新下载后合并
# 需要做到的是，中断后算是正常退出，会把原视频保存
# 如果是ts文件列表，那么可以考虑，直接重新下载ts文件（在ts文件小于多少秒或者多大是考虑
# 或者从ts文件的时间断点重新下载开始）
